{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Etcd": {
    "BlockPrivateNetworks": false
  },
  "AllowedOrigins": [ "http://localhost:4200", "http://localhost:80" ],
  "Jwt": {
    "Key": "",
    "Issuer": "etcdmanager.internal",
    "Audience": "etcdmanager.internal"
  }
}
