{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Xvr9ZgURV7t5JDD3RYmEiS0LfpWrNEiPiBAx5ccBcjN0haSJeU5cm5R9aW5k3Rx6G3HkQ1FgV2NVnWCHgc0e5r7S16gPJnL32a8Dkw5DvAdxUppgxZxWDXrdtVxthxHG7JXhbWZ2ZeKzLiHatcyc2gfQ7jUCvHWxx99AU1W0emQ1kGUEWa9fm6QiVdtgjwpjVMJSNwbiHG1v6TQQizbLYRdCPizUrdrLHqH556GGQ2NPcr1H0cANaWnf094nHAci",
    "Issuer": "etcdmanager.internal",
    "Audience": "etcdmanager.internal"
  }
}
