{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DevKeyForLocalDevelopmentOnlyNotForProduction1234567890123456789012"
  },
  "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000", "http://localhost:80" ]
}
