{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "*" is intentional: nginx in the container only serves the Angular UI (port 81) and does NOT
  // reverse-proxy the API — browsers call Kestrel directly with the public deployment host, which
  // is arbitrary per deployment. Override per-deployment via env var ALLOWEDHOSTS if desired.
  "AllowedHosts": "*",
  "Etcd": {
    "BlockPrivateNetworks": false
  },
  "AllowedOrigins": [ "http://localhost:4200", "http://localhost:80" ],
  "Jwt": {
    "Key": "",
    "Issuer": "etcdmanager.internal",
    "Audience": "etcdmanager.internal"
  }
}
